# RecoverySystem

./: .env  .gitignore  README.md  RecoverySystem.sln  docker-compose.yml
PatientService/RecoverySystem.PatientService/: RecoverySystem.PatientService.csproj
RecoverySystem.NotificationService/: Program.cs  RecoverySystem.NotificationService.csproj  WeatherForecast.cs
src/BuildingBlocks/RecoverySystem.BuildingBlocks.Messaging/: RecoverySystem.BuildingBlocks.Messaging.csproj
src/BuildingBlocks/RecoverySystem.BuildingBlocks.Messaging/Configuration/: RabbitMQSettings.cs
src/BuildingBlocks/RecoverySystem.BuildingBlocks.Messaging/Extensions/: DependencyInjection.cs
src/BuildingBlocks/RecoverySystem.BuildingBlocks.Messaging/Messages/: IIntegrationEvent.cs  IntegrationEvents.cs
src/BuildingBlocks/RecoverySystem.BuildingBlocks.Messaging/RabbitMQ/: IRabbitMQConsumer.cs  IRabbitMQPublisher.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
src/Services/CaseService/RecoverySystem.CaseService/: Program.cs  Recovery.CaseService.csproj  RecoverySystem.CaseService.csproj  RecoverySystem.CaseService.http  dockerfile
src/Services/CaseService/RecoverySystem.CaseService/Controllers/: CasesController.cs  DocumentController.cs
src/Services/CaseService/RecoverySystem.CaseService/DTOs/: CaseCreateDto.cs  CaseDocumentDto.cs  CaseDto.cs  CaseNoteDto.cs  CreateCaseNoteDto.cs  UpdateCaseDto.cs  UpdateCaseStatusDto.cs
src/Services/CaseService/RecoverySystem.CaseService/Data/: CaseDbContext.cs  CaseDbSeeder.cs
src/Services/CaseService/RecoverySystem.CaseService/Mappings/: MappingProfile.cs
src/Services/CaseService/RecoverySystem.CaseService/Migrations/: 20250517014237_InitProject.Designer.cs  20250517014237_InitProject.cs  20250518105627_InitProject.Designer.cs  20250518105627_InitProject.cs  CaseDbContextModelSnapshot.cs
src/Services/CaseService/RecoverySystem.CaseService/Models/: Case.cs  CaseDocument.cs  CaseNote.cs  CasePriority.cs  CaseStatus.cs  CaseTimeLineEvent.cs
src/Services/CaseService/RecoverySystem.CaseService/Properties/: launchSettings.json
src/Services/CaseService/RecoverySystem.CaseService/Services/: CaseService.cs  EventConsumerService.cs  EventPublisher.cs  ICaseService.cs  IS3StorageService.cs  S3StorageService.cs
src/Services/CaseService/RecoverySystem.CaseService/Services/MessageConsumers/: PatientUpdatedConsumer.cs
src/Services/CaseService/RecoverySystem.CaseService/uploads/: 38b332b0-e286-4b3e-b517-34a3bdc7b68d.docx  8a0b4e2d-de69-4027-bec0-3c26941fc91f.csv
(+192 files in other folders)
